# kubectl create configmap config-1 --from-literal=host=1.1.1.1 --from-literal=port=3000
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-1
  namespace: default
data:
  host: 1.1.1.1
  port: "3000"
